<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AkreditasiFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKREDITASI"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="UM Banjarmasin telah resmi menyandang peringkat akreditasi Baik Sekali dari Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT)"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="110dp"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fakultas Keperawatan dan Ilmu Kesehatan"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13sp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="20dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue_ocean"
                android:layout_marginTop="220dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program Profesi Ners (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program Profesi Bidan"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="25dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Keperawatan (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Kebidanan"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="55dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D4 Keperawatan Anestesiologi"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="70dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D3 Kebidanan (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="85dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D3 Keperawatan (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="100dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fakultas Farmasi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13sp"
                android:layout_marginTop="370dp"
                android:layout_marginStart="20dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/pink"
                android:layout_marginTop="400dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Farmasin (Akreditasi Baik Sekali)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D3 Farmasi (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="25dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.cardview.widget.CardView><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fakultas Farmasi"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="13sp"
            android:layout_marginTop="370dp"
            android:layout_marginStart="20dp"
            />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/pink"
                android:layout_marginTop="400dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Farmasin (Akreditasi Baik Sekali)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D3 Farmasi (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="25dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fakultas Teknik"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13sp"
                android:layout_marginTop="480dp"
                android:layout_marginStart="20dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/yellow"
                android:layout_marginTop="510dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Teknik Sipil (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Informatika (Akreditasi C)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="25dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Arsitektur (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Perencanaan Wilayah dan Kota (Akreditasi B)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="55dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fakultas Keguruan Dan Ilmu Pendidikan"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="13sp"
                android:layout_marginTop="620dp"
                android:layout_marginStart="20dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/purple"
                android:layout_marginTop="653dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Pendidikan Bahasa Indonesia (Akreditasi C)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Pendidikan Bahasa Inggris (Akreditasi C)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="25dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S1 Pendidikan Matematika (Akreditasi C)"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginTop="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.cardview.widget.CardView>
</FrameLayout>
